{
  "name": "ckeditor5-custom-element",
  "version": "0.1.1",
  "description": "Insert custom elements (html tags) in ckeditor5 (under development)",
  "main": "customelement.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ckeditor5",
    "custom",
    "element",
    "custom",
    "tag",
    "plugin"
  ],
  "dependencies": {
    "@ckeditor/ckeditor5-core": "^11.1.0",
    "@ckeditor/ckeditor5-ui": "^11.2.0",
    "@ckeditor/ckeditor5-widget": "^10.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/centaur54dev/ckeditor5-custom-element"
  },
  "author": "centaur54dev",
  "license": "MIT"
}
